services:
  immich-cron-upload:
    container_name: immich-cron-upload
    build:
      context: .
    volumes:
      - ./import:/import # mount dir to upload immich from
    environment:
      SCHEDULE: "@weekly" # optional, accepts cron syntax
      IMMICH_INSTANCE_URL: ${IMMICH_INSTANCE_URL}
      IMMICH_API_KEY: ${IMMICH_API_KEY)
      # IMMICH_IGNORE_PATHS: [] # optional
      # IMMICH_UPLOAD_CONCURRENCY: 4 # optional
      # IMMICH_ALBUM_NAME: "" # optional

      # Immich boolean env vars don't respect setting as true or false.
      # If set (regardless of value), they are interpreted as true.
      # Therefore, just uncomment to enable.
      IMMICH_RECURSIVE:
      IMMICH_AUTO_CREATE_ALBUM:
      IMMICH_DELETE_ASSETS:
      # IMMICH_DRY_RUN:
      # IMMICH_SKIP_HASH:
      # IMMICH_INCLUDE_HIDDEN:
